<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="https://bgrasmo.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://bgrasmo.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bgrasmo.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://bgrasmo.com/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://bgrasmo.com/apple-touch-icon.png">

<meta name="description" content=""/>

<title>
    
    Parking space for timesinks | bgrasmo.com blog
    
</title>

<link rel="canonical" href="https://bgrasmo.com/posts/20250102-timesinks-parking-space/"/>

<meta property="og:url" content="https://bgrasmo.com/posts/20250102-timesinks-parking-space/">
  <meta property="og:site_name" content="bgrasmo.com blog">
  <meta property="og:title" content="Parking space for timesinks">
  <meta property="og:description" content="My parking space for timesinks which I might get back to later">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-02T19:32:24+01:00">
    <meta property="article:modified_time" content="2025-01-02T20:47:06+01:00">













<link rel="stylesheet" href="/assets/combined.min.84ea60245fd0264779b741af3df914dd006a08a333a3d7646c34ce360ef58407.css" media="all">

<script src="/js/main.a06250206b63cece0b8dbcea37160492bea6f48d0809c3dd5946ec8de5325093.js" integrity="sha256-oGJQIGtjzs4LjbzqNxYEkr6m9I0ICcPdWUbsjeUyUJM="
    crossorigin="anonymous" defer></script>









  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">
        <a href="https://bgrasmo.com/">bgrasmo.com blog</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts/" >
                posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/article-index/" >
                index
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/about/" >
                about
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/now/" >
                now
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/uses/" >
                uses
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/tags/" >
                tags
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        







<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Parking space for timesinks</h1>

    

    <p class="single-readtime">
      
      
      
      <time datetime="2025-01-02T19:32:24&#43;01:00">First published: 2025-01-02 19:32:24</time>
      
      <br>
      
      
      
      <time datetime="2025-01-02T20:47:06&#43;01:00">Last updated: 2025-01-02 20:47:06</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>I am curious and there is a lot I want to learn, but unfortunately there is
not enough time for it all. Here I will list some of the things I want to
learn, but perhaps should not spend time on now. The idea is that I can come
back to this if I should need a break from whatever else I&rsquo;m doing, if I feel
finished, or maybe just need inspiration for something new to do. The aim
is to keep my focus within these areas and it helps to have them written down
so they are not forgotten.</p>
<p>I&rsquo;m not sure it is correct to call these timesinks as that could be seen as a
complete waste of time, while I think it would be useful to learn these
things, and I probably will, just not right now.</p>
<p>Timesink #1 for me would be creating themes with Hugo. While interesting and
probably not too difficult to learn, as well as maybe even useful for
interacting with other software written in Go, I think what I have is good
enough for now. But I probably want to come back to this, perhaps if I find
time for learning Go.</p>
<p>Timesink #2 would be Linux system administration, especially looking into the
differences between different distributions like Fedora and Ubuntu. I actually
think OpenBSD is more userfriendly than Linux, especially when it comes to the
operating system itself. I think OpenBSD has better manual pages, and a
better/easier/simpler way of doing things in general. Linux distributions seem
to scatter configuration files all over the place which makes them harder to
find and keep track of, especially if that is not your main interest, like it
isn&rsquo;t for me. I should probably learn more about systemd and that way of doing
things at some point in time though.</p>
<p>Timesink #3 is Wireguard, which I have written a little about and spent some,
perhaps too much, time on already. I think it&rsquo;s quick and easy enough to set
up for a simple client/server configuration, but it would be interesting to
throw more clients and servers into the mix and set up routing between them
for my own little VPN. I don&rsquo;t know too much about networking and routing so
that would probably be useful, but later.</p>
<p>Timesink #4 should maybe not be here, containerization. I&rsquo;m used to installing
everything directly on the server, but should learn about using images to do
this instead. I have so many questions about this area and could spend a lot
of time tinkering with it. I will probably get back to this first.</p>

    
  </div>

  


  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


    </footer>

    

  </body>
</html>
