<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="https://bgrasmo.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://bgrasmo.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bgrasmo.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://bgrasmo.com/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://bgrasmo.com/apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    Chore: Update theme | bgrasmo.com blog
    
</title>

<link rel="canonical" href="https://bgrasmo.com/posts/20250414-chore-update-theme/"/>

<meta property="og:url" content="https://bgrasmo.com/posts/20250414-chore-update-theme/">
  <meta property="og:site_name" content="bgrasmo.com blog">
  <meta property="og:title" content="Chore: Update theme">
  <meta property="og:description" content="Chore: Update theme, fix breaking changes and merge conflicts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-14T20:33:03+02:00">
    <meta property="article:modified_time" content="2025-04-15T13:09:40+02:00">












<link rel="stylesheet" href="/assets/combined.min.382cc08a95c4aad2675a6ee420762c30aa5ce8938fe7055489b59c973a270c8a.css" media="all">
















    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="https://bgrasmo.com/">bgrasmo.com blog</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts/" >
                posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/article-index/" >
                index
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/about/" >
                about
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/now/" >
                now
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/uses/" >
                uses
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/tags/" >
                tags
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      







<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Chore: Update theme</h1>

    

    <p class="single-readtime">
      
      
      
      <time datetime="2025-04-14T20:33:03&#43;02:00">First published: 2025-04-14 20:33:03</time>
      
      <br>
      
      
      
      <time datetime="2025-04-15T13:09:40&#43;02:00">Last updated: 2025-04-15 13:09:40</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>So I wanted to update the theme I&rsquo;m using, as a nice automatic &ldquo;copy&rdquo; button
had been added for code-blocks. Unfortunately I hadn&rsquo;t updated my version
in a while, and since I had directly changed some files in the theme, the
first stumble-block was a few merge conflicts.</p>
<p>And to repeat, since I had directly changed some files in a repository I don&rsquo;t
have commit rights to, I had nowhere to store my changes so they could be
available from a different computer either.</p>
<p>To fix all of this I made a fork of the theme and manually added back my
changes. Since I now have my own copy of the theme I can commit my changes
and have them available wherever I need them. Then it was just a matter of
changing the source of the theme from original author to mine, and everything
was good.</p>
<p>An added bonus is that I can easily see in my own repo if original author has
made any changes on his side, and github also tells me if there are any merge
conflicts or not. Hopefully this means it will be easier for me to keep the
theme in sync, just as long as I update/check for changes once in a while.</p>
<p>This has been a small blocker for me a little while, that&rsquo;s why the &ldquo;silence&rdquo;.
Now to test if everything works as it should when published (there were some
changes to how scripts are loaded, and I have strict CSP headers set) and
continue my learning process.</p>

    
  </div>

  

  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
